# elasticsearch-authorization-query

./: .gitignore  README.md  build.gradle  deps.gradle  devops.gradle
src/main/java/xialj/elasticsearch/index/plugin/: AuthorizationQueryBuilder.java  AuthorizationQueryBuilders.java  AuthorizationQueryPlugin.java
src/main/java/xialj/luence/search/: AuthorizationQuery.java  AuthorizationScorer.java  AuthorizationUnitTools.java
src/main/java/xialj/luence/search/bean/: AuthorizationUnit.java
src/test/java/: showTermValue.java
